# hbloger

./: README.md  pom.xml
src/main/java/com/hero/kingsley/action/: MyAction.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp  index1.jsp
web/WEB-INF/: web.xml
